<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 10px; 
      border: 10px;
      margin: 100px auto auto auto;
      width: 20%;
      border-radius: 10px;
      padding: 15px;
      background-color: white;
    }
    body{
      text-align: center; 
      background-color: rgb(216, 230, 230);
      margin: 0;
      font-family: 'Merriweather', serif;
    }
    .scan-img{
      width:95%;
      border-radius: 10px;
    }

    .heading{
      font-family: 'Sacramento', cursive;
      font-size: 24px;
    }

    .para{
      font-family: 'Montserrat', serif;
      font-size: 20px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>  
  <div class="attribution">
    <img class="scan-img" src="images/image-qr-code.png" alt="QR code">
    <h3 class="heading">Improve your front-end skills by building projects</h3>
    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>